<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="8" column="0">
           <widget class="QLabel" name="labelReference">
            <property name="text">
             <string>Reference:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboViaType"/>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="checkViaInPad">
            <property name="text">
             <string>Via in Pad</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QCheckBox" name="checkSkipPad">
            <property name="text">
             <string>Skip Unused Pads</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelViaType">
            <property name="text">
             <string>ViaType:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboEndLayer"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="textViaDiameter"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelStartlayer">
            <property name="text">
             <string>Start Layer:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelViaHole">
            <property name="text">
             <string>Via Hole:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelTrackWidth">
            <property name="text">
             <string>Track Width:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboUnit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelViaDiameter">
            <property name="text">
             <string>Via Diameter:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="textViaHole"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelEndlayer">
            <property name="text">
             <string>End Layer:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="textTrackWidth"/>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="comboReference"/>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboStartLayer"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelUnit">
            <property name="text">
             <string>Unit:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupImagePreview">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Preview:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelPackage">
          <property name="text">
           <string>Package:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelDirection">
          <property name="text">
           <string>Direction:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboAlignment"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelStaggerGap">
          <property name="text">
           <string>Stagger Gap:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelAlignment">
          <property name="text">
           <string>Alignment:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboPackage"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelFanoutLength">
          <property name="text">
           <string>Fanout Length:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="labelViaPitch">
          <property name="text">
           <string>Via Pitch:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="textViaPitch"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="textStaggerGap"/>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="textFanoutLength"/>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="comboDirection"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="buttonClose">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonConnect">
          <property name="text">
           <string>Connect to KiCad</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonUndo">
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonFanout">
          <property name="text">
           <string>Fanout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
