<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboReference">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelReference">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textTrackWidth">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrackWidth">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Track Width:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViaDiameter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Via Diameter:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textViaDiameter">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="textViaHole">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelViaHole">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Via Hole:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViaType">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>ViaType:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboViaType">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkSkipPad">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip Unused Pads</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkViaInPad">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Via in Pad</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboStartLayer">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelStartlayer">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Layer:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEndlayer">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>End Layer:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboEndLayer">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUnit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboUnit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFanout">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Fanout</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupImagePreview">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>251</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Preview:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboPackage">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>510</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPackage">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>201</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Placement of via fanout for:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAlignment">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Alignment:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboAlignment">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>211</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDirection">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Direction:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboDirection">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>610</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelSpacing">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>570</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Fanout length:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textLength">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>610</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
